buildscript {
    ext {
        // must be a closure.  If set to =false then it thinks the proeprty does not exist
        hasJar={false}
        dockerStatementsOverride = {[
            "FROM geodata/cesium-terrain-server"
        ]}
    }
    if ( System.env.OMAR_COMMON_PROPERTIES ) {
        apply from: System.env.OMAR_COMMON_PROPERTIES
    }

    repositories {
        maven { url "${ossimMavenProxy}" }
        if( Boolean.parseBoolean( System.env.WWW_CONNECTED ) ) {
            jcenter()
            mavenLocal()
        }
    }
    dependencies {
        classpath "com.bmuschko:gradle-docker-plugin:${gradleDockerPluginV}"
        classpath 'com.github.skhatri:gradle-s3-plugin:1.0.4'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

plugins {
  id "com.github.ben-manes.versions" version "0.17.0"
}

apply plugin: "maven-publish"
apply plugin: "maven"
